<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <link rel="icon" type="image/png" href="../../ico.png">
</head>
<style type="text/css">
    html,body{width:100%;height:100%;margin:0;padding:0;}
    body{
    background: -webkit-linear-gradient(left,rgba(89,114,192,0.8),rgba(89,114,192,0.6));
    background: -o-linear-gradient(right,rgba(89,114,192,0.8),rgba(89,114,192,0.6));
    background: -moz-linear-gradient(right,rgba(89,114,192,0.8),rgba(89,114,192,0.6));
    background: linear-gradient(to right, rgba(89,114,192,0.8), rgba(89,114,192,0.6));
    background-size: 400% 400%;
    animation: gradientBG 5s ease infinite;}
    @keyframes gradientBG {
    0% {
    background-position: 0% 50%;
    }
    50% {
    background-position: 100% 50%;
    }
    100% {
    background-position: 0% 50%;
    }
    }
</style>


<style>
    .main{
        background-color: #ffffff66;
        border-radius: 20px;
        width: 50%;
        height: 50%;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
    }
    h1 {
        font-family: "Comic Sans MS", cursive, sans-serif; /* 使用草书字体 */
        font-size: 36px; /* Adjust the font size as needed */
    }
    p {
        font-family: "Comic Sans MS", cursive, sans-serif; /* 使用草书字体 */
        font-size: 18px; /* 调整文本的字体大小 */
        color: #666; /* 设置文本的文本颜色 */
        line-height: 1.6; /* 调整行高，增加可读性 */
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* 添加文本阴影 */
    }
    #think{
        font-size: 40px; /* 调整文本的字体大小 */
    }
</style>

<body>
    <div class="main">
        <h1 align="center">Picture Not Found</h1>
        <br>
        <p>
            You may get wrong Illustration ID;
        </p>
        <p id="think">🧐</p>
    </div>
</body>




</html>